plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.sun.mail:smtp:1.5.6'
	implementation 'org.slf4j:slf4j-api:1.7.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
	//implementation 'junit:junit:4.12'
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	//external broker
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
//	implementation 'io.projectreactor.netty:reactor-netty:1.0.11'

	//stomp
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

test {
	useJUnitPlatform()
}
