
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db.cbtm6vjoj2ju.ap-northeast-2.rds.amazonaws.com:3306/project_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = jny0812
spring.datasource.password = jny990812

mybatis.type-aliases-package = Project.Projectspring
mybatis.mapper-locations=mapper/*.xml

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=wkdskdus@gmail.com
spring.mail.password=Jny32483240@g

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis
spring.redis.host=localhost
#spring.redis.password= # server password
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=10
#spring.redis.pool.max-wait=-1

??: https://oingdaddy.tistory.com/310 [SI Supply Depot]


#firebase-realtime-database.database-url=https://faily-e8a47-default-rtdb.firebaseio.com/


