
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db.cbtm6vjoj2ju.ap-northeast-2.rds.amazonaws.com:3306/project_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = jny0812
spring.datasource.password = jny990812

mybatis.type-aliases-package = Project.Projectspring.Group.DAO
mybatis.mapper-locations=mapper/*.xml

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=wkdskdus@gmail.com
spring.mail.password=Jny32483240@g
